DEBUG=1
SECRET_KEY='django-insecure-laytu*59*b1(tt1wo_4bvg8#y#rj!y9pcpg0)21rf7gd)hfn+e'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=communidata-db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres